<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ShmupCrashCourse</groupId>
  <artifactId>ShmupCrashCourse</artifactId>
  <version>test1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>3.1.1</version>
		  <configuration>
			  <goals>install</goals>
			  <preparationGoals>install</preparationGoals>
		  </configuration>
	  </plugin>
      <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			  <archive>
				  <manifest>
					  <mainClass>game.Game</mainClass>
				  </manifest>
			  </archive>
			  <descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
		  </configuration>
		  <executions>
			  <execution>
				  <phase>install</phase>
				  <goals>
					  <goal>single</goal>
				  </goals>
			  </execution>
		  </executions>
	  </plugin>
    </plugins>
  </build>
</project>